<!DOCTYPE html>
<html lang="en">

<head>
    <title>Notesdrive</title>
    <link rel="stylesheet" href="form.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Navigation Section  -->

    <div class="navbar">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/8133/8133846.png" width="22%">
            <p>Notesdrive</p>
        </div>


        <div class="login-signup">
            <ul class="links-toggle">
                <a class="hover" href="#gallery">
                    <li> <a class="navlink" href="#container">Login</a></li>
                </a>
                <a class="btn_events" target="_blank" href="https://t.me/Mysterio96Bot">
                    <li> <a class="navlink" href="t.me/">Help</a></li>
                </a>
            </ul>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/8771/8771145.png" alt="" class="toggle">
    </div>

    <!-- Glimpse of Notesdrive  -->

    <div class="main">

        <div class="glimpse">
            <div class="section1">
                <div class="left">
                    <img class="ss1" src="5.png">
                </div>

                <div class="right">
                    <h2>"NotesDrive - Your One-Stop Solution for Comprehensive Engineering Notes"</h2>

                    <p>NotesDrive is a reliable and convenient resource for engineering students who want to access high-quality notes in one place, saving them time and effort.</p>
                </div>
            </div>


            <div class="section2">
                <div class="left">
                    <h2>"Elevate Your Learning Experience with NotesDrive"</h2>

                    <p>NotesDrive as a resource can help students improve their overall learning experience. By accessing comprehensive notes in their chosen field of study, students can deepen their understanding of key concepts, boost their confidence, and perform better in their exams. </p>
                </div>

                <div class="right">
                    <img class="ss1" src="3.png">
                </div>
            </div>


            <div class="section3"></div>
        </div>

        <!-- LOGIN FORM CREATION -->
        <div class="background"></div>
        <div id="container" class="container">
            <div class="item">

                <h2 class="logo"><img class="img_logo"
                        src="https://cdn-icons-png.flaticon.com/512/8133/8133846.png">Notesdrive</h2>
                <div class="text-item">
                    <h2>Welcome! <br><span>
                            To Notesdrive
                        </span></h2>
                    <p>NotesDrive is an innovative platform that offers engineering students from different branches easy access to comprehensive notes. This platform is designed to cater to the needs of engineering students who are looking for well-structured, organized, and up-to-date notes that cover all the essential topics in their chosen field of study.</p>

                </div>
            </div>
            <div id="user_login" class="login-section">
                <div class="form-box login">
                    <form id="form">
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input name="email" id="email" type="text" class="form-control" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input name="password" id="password" type="password" class="form-control" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="remember-password">
                            
                            <a href="#">Forget Password</a>
                        </div>
                        <button type="button" id="login" name="login" value="login" class="btn btn-success">Login
                            In</button>
                        <div class="create-account">
                            <a href="" class="register-link"><p>Request to Create A New Account? </p></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer Section  -->

        <div class="footer">
            <p>Copyright © Notesdrive 2023 | All Rights Reserved </p>
        </div>

    </div>



    <!-- SIGN UP FORM CREATION -->
    <!-- <script src="form.js"></script> -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDynEt_UV4EULxOFSoGU167YLPZrZ9l9zs",
            authDomain: "notesdrive-243a7.firebaseapp.com",
            databaseURL: "https://notesdrive-243a7-default-rtdb.firebaseio.com",
            projectId: "notesdrive-243a7",
            storageBucket: "notesdrive-243a7.appspot.com",
            messagingSenderId: "1048421238550",
            appId: "1:1048421238550:web:5f994e9d560023a91af237",
            measurementId: "G-NZ5JLKGW82"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        console.log(app);


        //----- Login code start	  
        document.getElementById("login").addEventListener("click", function () {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    console.log(user);
                    window.location = 'notes.html';
                    alert(user.email + " Login successfully!!!");
                    document.getElementById('logout').style.display = 'block';
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorMessage);
                    alert(errorMessage);
                });

            onAuthStateChanged(user => {
                if (user) {
                    window.location = 'https://notesdrive-aietm.me/'; //After successful login, user will be redirected to home.html
                } else{
                    window.location = 'form.html'
                }
            });
        });
	  //----- End




    </script>



</body>

</html>