<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you can check the notes of all the semesters of RTU (Rajasthan Technical university)">
    <title>Notesdrive</title>
    <link rel="stylesheet" href="styling/index.css">
    <link rel="stylesheet" href="styling/index_phone.css">

    <link rel="icon" href="notesdrive.ico">
    <link rel="shortcut icon" href="notesdrive.ico" type="image/x-icon">
    <!-- Google font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navigation Section  -->

    <div class="navbar">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/8133/8133846.png" width="15%">
            <p>Notesdrive</p>
        </div>


        <div class="login-signup">
            <ul class="links-toggle">
                <a class="hover" href="#gallery">
                    <li>Home</li>
                </a>
                <a class="hover" href="#details">
                    <li>Resources</li>
                </a>
                <a class="hover" href="#about">
                    <li>About</li>
                </a>
                <a class="hover" href="#">
                    <li>Previous Paper</li>
                </a>
                <a class="btn_events" target="_blank" href="https://t.me/Mysterio96Bot">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/8771/8771145.png" alt="" class="toggle">
    </div>

    <!-- Gallery Section  -->

    <div id="gallery" class="gallery">
        <!-- Gallery Mid  -->
        <div class="gallery-mid">
            <h1>Free study notes, summaries &<br> answers for your studies</h1>
            <p class="slogan">Study easier, faster & better.</p>

            <div class="search">
                <div class="left">
                    <img src="icon-university.svg">
                    <p>Rajasthan Technical University</p>
                </div>

                <div class="right">
                    <a href="#notes">Notes</a>
                </div>
            </div>
        </div>

        <!-- Gallery Testonomials -->

        <div class="gallery-testinomial">
            <div class="one">
                <img src="circle-badge-course.svg">
                <h2>21k+</h2>
                <p>Engineering Students</p>
            </div>

            <div class="two">
                <img src="circle-badge-document.svg">
                <h2>1.1k+</h2>
                <p>Helpful Documents</p>
            </div>

            <div class="three">
                <img src="circle-badge-chat.svg">
                <h2>300+</h2>
                <p>Queries resolved</p>
            </div>
        </div>

    </div>

    <!-- Main Section  -->

    <main class="main-section">
        <div class="heading">
            <h1 id="notes">University or college studying has never been easier</h1>
        </div>

        <div id="details" class="details">
            <h1>Choose your courses and ace every notes</h1>

            <div class="courses">
                <div class="c1" id="c1">
                    <img class="img" width="100%" height="100%">
                    <div class="intro">
                        <h3>Computer Science</h3>
                      <code><p class="hover">“The best way to predict the future is to create it”</p> </code>
                        <a class="hover" href="2nd_cs.html">2nd Year</a>
                        <a class="hover" href="3rd_cs.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>

                <div class="c1" id="c2">
                    <img width="100%" height="100%">
                    <div class="intro">
                        <h3>Information Technology</h3>
                       <code><p class="hover">“Technology is best when it brings people together”</p> </code>
                        <a class="hover" href="error.html">2nd Year</a>
                        <a class="hover" href="error.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>

                <div class="c1" id="c3">
                    <img width="100%" height="100%">
                    <div class="intro">
                        <h3>Electrical Engineering</h3>
                        <code><p class="hover">“Enthusiasm is the electric current that keeps the engine of life going at top speed”</p></code>
                        <a class="hover" href="2nd_ee.html">2nd Year</a>
                        <a class="hover" href="error.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>

                <div class="c1" id="c4">
                    <img width="100%" height="100%">
                    <div class="intro">
                        <h3>Mechanical Engineering</h3>
                        <code><p class="hover">“Vibration – You never know which way it wants to go”</p></code>
                        <a class="hover" href="error.html">2nd Year</a>
                        <a class="hover" href="3rd_me.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>

                <div class="c1" id="c5">
                    <img height="100%" width="100%">
                    <div class="intro">
                        <h3>Civil Engineering</h3>
                        <p class="hover">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, saepe!</p>
                        <a class="hover" href="error.html">2nd Year</a>
                        <a class="hover" href="error.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>

                <div class="c1" id="c6">
                    <img height="100%" width="100%">
                    <div class="intro">
                        <h3>Electronics</h3>
                        <p class="hover">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, saepe!</p>
                        <a class="hover" href="error.html">2nd Year</a>
                        <a class="hover" href="error.html">3rd Year</a>
                        <a class="hover" href="error.html">4th Year</a>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <div class="example">
        <div class="mid">
            <h1>Study easier, faster & better.</h1>
        </div>
        
    </div>

    

    <!-- Footer Section -->

    <div class="footer">
        <div class="footer-up">
            <img src="https://cdn-icons-png.flaticon.com/512/8133/8133846.png" height="50%" width="10%">
            <h2>Notesdrive</h2>
        </div>
        <div class="footer-down">
            <p>Copyright &copy; 2023 @ Notesdrive</p>
            <p>Made with ❤️ in < > </p>
            <!-- <p>Designed and Developed by <a class="footer-link" target="_blank" href="https://www.instagram.com/a.ditya_pandey/">Aditya Pandey</a></p> -->
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script>
        // Toggle 
        const toggle = document.querySelector('.toggle')
        const navelinks = document.querySelector('.links-toggle')

        toggle.addEventListener('click', () => {
            navelinks.classList.toggle('toggle-switch')
        })
        // Disable right-click

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault()
            
        });

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }

        document.onkeydown = (e) => {
            // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J; Ctrl + U;
            if (
                event.keyCode === 123 ||
                ctrlShiftKey(e, 'I') ||
                ctrlShiftKey(e, 'J') ||
                ctrlShiftKey(e, 'C') ||
                (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
            )
                return false;
        };


        // Loader Script 
        var width = 100,
    perfData = window.performance.timing, // The PerformanceTiming interface represents timing-related performance information for the given page.
    EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart),
    time = parseInt((EstimatedTime/1000)%60)*100;

// Loadbar Animation
$(".loadbar").animate({
  width: width + "%"
}, time);

// Loadbar Glow Animation
$(".glow").animate({
  width: width + "%"
}, time);

// Percentage Increment Animation
var PercentageID = $("#precent"),
    start = 0,
    end = 100,
    durataion = time;
    animateValue(PercentageID, start, end, durataion);
    
function animateValue(id, start, end, duration) {
  
  var range = end - start,
      current = start,
      increment = end > start? 1 : -1,
      stepTime = Math.abs(Math.floor(duration / range)),
      obj = $(id);
    
  var timer = setInterval(function() {
    current += increment;
    $(obj).text(current + "%");
      //obj.innerHTML = current;
    if (current == end) {
      clearInterval(timer);
    }
  }, stepTime);
}

// Fading Out Loadbar on Finised
setTimeout(function(){
  $('.preloader-wrap').fadeOut(200);
}, time);
    </script>

</body>

</html>